# geotracking_api

./: .gitignore  .project  Dockerfile  LICENSE  Readme.md  build.1.gradle  build.gradle  curl_script.md  swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/archi/pole/rest/: Companies.kt  Connection.java  Connection.kt  Consultants.kt  Mock.kt  PremierREST.java  PremierREST.kt  Router.kt  models.kt
src/main/java/archi/pole/rest/Entities/: Models.kt
src/main/java/archi/pole/rest/entities/: Models.kt
src/main/java/archi/pole/rest/services/: Companies.kt  Consultants.kt
src/main/java/archi/pole/rest/utils/: Bootstrap.kt  Connection.kt  Constants.kt
